# WidgetApi

./: readme.md
WidgetApi/: Program.cs  Startup.cs  WidgetApi.csproj
WidgetApi.Database/: SeedWidgets.sql  Widget.sql
WidgetApi.UnitTests/: WidgetApi.UnitTests.csproj  WidgetUnitTests.cs
WidgetApi/Controllers/: WidgetController.cs
WidgetApi/EFCore/: Data.cs  WidgetContext.cs  WidgetMap.cs
WidgetApi/Migrations/: 20190420215205_InitialMigration.cs
WidgetApi/Properties/: launchSettings.json
